<!DOCTYPE html>
    <head>
        <title>Changing Themes</title>
    </head>

    <body>
        <h1>Amazing Website with Changing Themes</h1>
        <form id="myForm">
            <label>
                <input type="radio" name="changingTheme" value="First Day of Fall" > First Day of Fall
            </label><br>
            <label>
                <input type="radio" name="changingTheme" value="Halloween" > Halloween
            </label><br>
            <label>
                <input type="radio" name="changingTheme" value="Thanksgiving" > Thanksgiving
            </label><br>
        </form>
                
        <button onclick="changeTheme()">Change Theme</button>

        <script src="css/index.css"></script>
        <script src="js/index.js"></script>
    </body>